header {
  /* background-color: #3fd7be; */

  background-image: linear-gradient(#5ef1b8, #2ecac1);
  border-top: 2px solid black;
  border-right: 3px solid black;
}
.logo > div,
.logo h1 {
  float: left;
  /* background-image:  linear-gradient( lime, cyan); */
}
.image1 {
  width: 50px;
}
.div1 {
  display: flex;
  justify-content: space-between;
}
/* nav{

} */
h1,
h2 {
  color: white;
}
ul {
  display: flex;
  color: white;

  list-style-type: none;
}
li {
  padding: 20px;
}
.div2 {
  border: 1px double white;

  background-color: #22c1c3;
  border-right: 3px solid black;
}
.tt {
  color: white;
  text-align: right;
}
.cadre {
  background-image: linear-gradient(#64a0e4, #a28bad);
  border-radius: 5%;
  margin: auto;
  height: 400px;
  width: 1500px;
  margin-top: 25px;
}
.div3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 400px;
}
.japon {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  padding-top: 10px;
}
p {
  color: white;
}
.cadre2 {
  background-image: linear-gradient(#4990c2, #5bd1c2);
  border-radius: 5%;
  margin: auto;
  height: 400px;
  width: 1500px;
  margin-top: 20px;
}
.ll {
  color: white;
  padding-left: 150px;
}
.cadre3 {
  background-image: linear-gradient(#5c90b5, #918b75, #c3863b);
  border-radius: 5%;
  margin: auto;
  height: 400px;
  width: 1500px;
  margin-top: 20px;
}
.inde {
  text-align: right;
}
footer {
  background-image: linear-gradient(#5ef1b8, #2ecac1);
  height: 100px;
  margin-top: 20px;
}
footer > p {
  padding-top: 40px;
}
