<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/voyages.css" />
  </head>
  <body>
    <header>
      <div class="div1">
        <div class="logo">
          <div><img class="image1" src="img/logo.png" alt="" /></div>
          <h1>Voyages</h1>
        </div>
        <nav>
          <ul>
            <li>Atelier n 1</li>
            <li>Atelier n 2</li>
            <li>Cet article</li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="div2">
      <p class="tt">Profitez de nos tous nouveaux tarifs</p>
    </div>
    <div class="cadre">
      <div class="div3">
        <div><img src="img/japon.jpg" class="japon" alt="" /></div>
        <div>
          <h2>Japon</h2>
          <p>
            En japonais, « Japon » (日本) se dit Nihon ou Nippon, et
            éventuellement dans les <br />
            documents administratifs Nipponkoku (日本国?) prononcé plus rarement
            <br />
            Nihonkoku, soit « Nation japonaise ». La forme abrégée Ni- (日?),
            toujours en <br />
            préfixe, sert parfois dans un but qualificatif : ainsi trouve-t-on
            Nicchū (日中?)14 <br />
            pour l'adjectif « nippo-chinois » ou « sino-japonais »15. Le nom
            Japon est un <br />
            exonyme, en effet c'est une prononciation chinoise transmise ensuite
            aux <br />
            Occidentaux. Le nom 日本 veut dire <br />
            « origine du soleil » ou « là où naît le soleil », ce que l'on
            <br />
            traduit souvent par « Empire du soleil levant ». En effet, 日
            signifie « soleil » <br />(ou jour) et 本 signifie « origine » (ou
            racine). Le drapeau japonais (un disque rouge) <br />
            évoque d'ailleurs le soleil.
          </p>
        </div>
      </div>
    </div>
    <div class="cadre2">
      <div class="div3">
        <div>
          <h2 class="ll">thailande</h2>
          <p>
            La Thaïlande fait partie de la péninsule indochinoise, jusqu’à
            l’isthme de Kra, qui <br />
            marque la transition avec la péninsule Malaise. Le pays s’étend sur
            environ 805 <br />
            km d’est en ouest et 1 770 km du nord au sud. <br />
            Au centre, on trouve une vaste plaine, la plaine alluviale de la
            Chao Phraya, le <br />
            plus grand fleuve thaïlandais. C’est la région la <br />
            plus dense au niveau de la <br />
            population et la plus riche du point de vue agricole. <br />
            Le pays est classé 51e pays par ordre de superficie (514 000 km2) et
            21e pays le <br />
            plus peuplé du monde avec 68 299 099 habitants en janvier 2017, une
            superficie <br />
            et une population très proches de celles de la France
            métropolitaine.
          </p>
        </div>
        <div><img src="img/thailande.jpg" class="japon" alt="" /></div>
      </div>
    </div>
    <div class="cadre3">
      <div class="div3">
        <div><img src="img/inde.jpg" class="japon" alt="" /></div>
        <div>
          <h2 class="inde">Inde</h2>
          <p>
            L'Inde est un foyer de civilisations parmi les plus anciennes du
            monde, la <br />
            civilisation de la vallée de l'Indus s'y est développée dès 3000 av.
            J.-C. Le sous- <br />
            continent indien a abrité de vastes empires et est présent sur les
            routes <br />
            commerciales dès l'Antiquité. <br />
            Le nom du pays « Inde » est dérivé de la version en vieux persan, «
            hindu », du <br />
            mot sanskrit « Sindhu », l'appellation du fleuve Indus en sanskrit7.
            <br />
            La constitution du pays utilise également le mot « Bharat » (mot
            hindi dérivé du <br />
            nom sanskrit d'un roi aryen antique dont l'histoire peut être
            trouvée dans le <br />
            Mahabharata)7.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <p>Tous droits réservés à Voyages™ - Fakes travels since 9119</p>
    </footer>
  </body>
</html>
